body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.navbar {
    background-color: rgba(1, 115, 67, 0.77);
    margin-bottom: 0;
    border-radius: 0;
}
.hero-section h1 {
    
    color: rgb(0, 0, 0);
}

h3,
h1 {
    color: rgba(214, 54, 55, 1);

}

.brand-header {
    display: flex;
    align-items: center;
    font-size: 32px;
    color: rgba(1, 115, 67, 0.77)!important;
    text-decoration: none;
    font-weight: 700;
    font-family: "Lato", sans-serif;
}

.brand-header img {
    margin-right: 10px;
}

.nav-item {
    margin: 0 45px !important;
    font-size: 22px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
}

.nav-link {
    color: rgb(0, 0, 0) !important;
}

.nav-link.active {
    font-weight: bold;
    color: black !important;
}

.navbar-toggler {
    position: relative;
    margin-left: auto;
}

.navbar-brand {
    padding: 0;
}
.navbar-brand img {
    height: 78px;
    margin: -8px 80px 0px -20px;
}
.navbar-collapse {
    padding-right: 0px;
    padding-left: 15px;
}
a.nav-link.active {
    width: 115px;
}
/************************************************** Sidebar starts here ********************************************************************/
.sidebar {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color:rgb(3, 131, 78);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1050;
}

.sidebar.show {
    right: 0;
}

.sidebar .nav-link {
    padding: 10px 20px;
    display: block;
    color: #333;
    margin-top: 30px;
}

.sidebar .nav-link:hover {
    background-color: transparent;
}

.sidebar-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #333;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

@media (min-width: 992px) {
        .navbar-brand img {
            height: 94px;
            margin: -8px 268px -33px -66px;
        }
    .navbar-nav>li {
        float: left;
        width: 120px;
    }
}

@media (max-width: 768px) {
    .nav-item {
        margin: 0 10px;
    }
   
    .nav-link {
        color: rgba(0, 0, 0, .5);
        display: none;
    }

    .navbar-brand img {
        height: 78px;
        margin: -8px 80px 0px -20px;
    }
    .brand-header {
        font-size: 22px;
    }

    .nav-link {
        font-size: 19px;
    }

    .footer-section h3 {
        font-size: 20px !important;
    }
}

@media (min-width: 992px) {
    .nav-item {
        width: 100px;
        margin: 0 10px !important;
    }

    .sidebar {
        display: none;
    }

    .navbar-nav {
        display: flex !important;
    }

    /* .navbar-brand img {
        height: 30px;
        margin: 5px 140px 0px -65px;
    } */
}

/* @media (min-width: 1025px) {
    .navbar-brand img {
        height: 30px;
        margin: 5px 350px 0px -65px;
    }
} */

@media (min-width: 1025px) {
    .navbar-brand img {
        height: 94px;
        margin: -12px 557px -33px -66px;
    }
}
.hero-section {
    background-color: #f8f9fa;
    text-align: center;
    position: relative;
    margin-bottom: 50px;
}

.hero-section h1 {
    position: absolute;
    top: 20%;
    left: 75%;
    width: 50%;
    transform: translate(-50%, -50%);
}

.hero-section img {
    height: auto;
    width: 100%;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.services-content {
    display: flex;
    align-items: center;
}
.col-md-4 p {
    font-size: 18px;
    font-weight: 500;
}
.services-content img {
    height: 80%;
    width: 50%;
}

.services-content-text {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-size: 22px;
    width: 50%;
}

.text-center {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-md-4 {
    flex: 0 0 30%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.services {
    background-color: #f8f9fa;
    padding: 20px;
}

.contact-section {
    display: flex;
    padding: 20px;
    margin-bottom: 50px;
    background-color: #f8f9fa;
    gap: 25px;
}

.form-container {
    flex: 1;
    margin-bottom: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #dc3545;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 120px;
}

.btn:hover {
    background-color: #c82333;
}

.content-container {
    flex: 1;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.content-container h2 {
    margin-top: 0;
    color: #dc3545;
}

.content-container img {
    width: 90%;
    height: auto;
    border-radius: 10px;
}

.footer {
    background-color: #008000;
    color: white;
    z-index: 1;
    padding: 0 0 0 38px;
    position: relative;
    border-radius: 10% 10% 0 0;
}

.footer-row {
    display: flex;
    gap: 90px;
}

.footer .content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    /* align-items: center; */
    gap: 140px;
}

.footer .content .column {
    flex: 1;
    margin-bottom: 20px;
    width: 200px;
}

.footer .content .column ul {
    list-style-type: none;
    padding: 0;
}

.footer .content .column ul li {
    margin-bottom: 10px;
}

.footer .curve {
    position: absolute;
    top: -50px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100px;
    background: #008000;
    border-radius: 50% 50% 0 0;
}

.footer .social-icons i {
    font-size: 30px;
    margin-right: 10px;
}
@media (max-width: 1024px) {
    .col-md-4 p {
        font-size: 15px;
        font-weight: 500;
    }
    .services-content-text {
       
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .footer .curve {
        top: -25px;
    }

    .services-content-text {
        font-size: 20px;
        padding: 5px;
        width: 100%;
    }

    .hero-section h1 {
        position: absolute;
        top: 20%;
        font-size: 27px;
        width: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .col-md-4 p {
        font-size: 12px;
        font-weight: 500;
    }
    .services-content-text {
       
        font-size: 18px;
    }
    h3, h1 {
        color: rgba(214, 54, 55, 1);
        font-size: 20px;
    }
    .contact-section {
        flex-direction: column;
    }

    .services-content img {
        height: 90%;
        width: 100%;
    }



    .services-content {
        display: flex;
        flex-direction: column;
    }

    .form-container {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .footer {
        padding: 5px 0 0 5px;
    }

    .footer .content {
        flex-direction: column;
        gap: 0;
        align-items: center;
    }

    .footer-row {
        display: flex;
        width: 75%;
        gap: 204px;
    }

    .footer .content .column {
        margin-bottom: 20px;
    }
}

@media (max-width: 426px) {
    .hero-section h1 {
        font-size: 12px;
    }
    .col-md-4 {
        flex: 0 0 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    .footer-row {
        display: flex;
        width: 100%;
        gap: 20px;
    }

    .services-content-text {
        font-size: 15px;
        padding: 5px;
    }
    .hero-section h1 {
        position: absolute;
        top: 8%;
    }
}
#atag{
    color: white;
    text-decoration: none;
}